# Transcolar-App-2020

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mesquita/transcolarapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesquita/transcolarapp/activity/: CadastroActivity.java  ConfiguracoesActivity.java  ConfiguracoesAlunoActivity.java  ConfiguracoesMotoristaActivity.java  ConfiguracoesResponsavelActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificacaoActivity.java  PrincipalActivity.java
app/src/main/java/com/mesquita/transcolarapp/config/: ConfiguracaoFirebase.java  Permissao.java  TranscolarMessagingService.java  Util.java
app/src/main/java/com/mesquita/transcolarapp/factory/: GeocodingFactory.java  RouteFactory.java
app/src/main/java/com/mesquita/transcolarapp/model/: Aluno.java  Motorista.java  Responsavel.java  Usuario.java
app/src/main/java/com/mesquita/transcolarapp/parser/: DataParser.java  GeocodingParser.java
app/src/main/res/drawable-v24/: ic_baseline_check_24.xml  ic_camera_cinza_24dp.xml  ic_foto_cinza_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes.xml  activity_configuracoes_alunos.xml  activity_configuracoes_motorista.xml  activity_configuracoes_responsavel.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notificacao.xml  activity_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mesquita/transcolarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
